body {
  background-color: rgb(127, 119, 193);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: orange;
  margin: 1%;
  padding: 1%;
  font-size: 30px;
}

.App {
  text-align: center;
}

.App-header {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

tr th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: orange;
  color: white;
  border-color: black;
  border-width: 3px;
}

tr td {
  padding: 15px;
  text-align: center;
  background-color: white;
  color: black;
  border-color: black;
  border-width: 3px;
}

input, select {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
}

button {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

nav a {
  padding: 10px;
  border-style: solid;
  border-color:black;
  background-color: orange;
  margin: 10px;
  color: white;
}

